FROM arm64v8/python:3.7-alpine

ENV LANG en_US.UTF-8 \
    LC_ALL en_US.UTF-8

# Update base image to fix security issues.
RUN apk --no-cache --available --latest -v upgrade

RUN pip install \
        paho-mqtt \
        requests \
        # Fix error: Grott Influxdb-client Library not installed in Python.
        influxdb-client

COPY grott.py /app/grott.py
COPY grottconf.py /app/grottconf.py
COPY grottdata.py /app/grottdata.py
COPY grottproxy.py /app/grottproxy.py
COPY grottsniffer.py /app/grottsniffer.py

WORKDIR /app

CMD ["python", "-u", "grott.py"]