#Specify grott monitor configuration
#defaults are described
#remove # and changed default to change configuration
# Updated: 2020-09-28
# Version 2.2.4

[Generic]
#Specify verbose for extended messaging
#verbose = True
### Specify minrecl for debugging purposes only (default = 100)
#minrecl = 100
### Specify mode (sniff or proxy)(> 2.1.0 proxy is default)
#mode = proxy
### Specify port and IP address to listen to (only proxy), default port 5279, 0.0.0.0 ==> own ip address
#ip = 0.0.0.0
#port = 5279  
### To blocks commands from outside (to channge inverter and shine devices settings) specify blockcmd = True, specify noipf = True if you still want be able to dest ip addres from growatt server
### Specify noipf = True if you still want be able to dest ip addres from growatt server (advice only usethis for a short time)
#blockcmd = True 
#noipf = True
#### time = auto/server parameter enable/disable date/time retrieval from data record (server), default is auto: grott decides which time is used (data record if valid otherwise Server) 
#### if time = server Grott server time is alwas used
#time = auto 
#### sendbuf = True / False parameter to enable  / disable sending historical (buffered) data. Default is sendbuf=True.
#sendbuf = True 
### Compat is True and valoffset needs to be set if offset / growatt protocol has been changed. 
#compat = False
#valueoffset = 6
### Specify inverter id (not necessary in version >2.1.0 if compat = false!)
#inverterid = ABC1234567
### Decrypt is False if growatt communication is not encrypted (older inverters), (not necessary in versi0n >2.1.0 if compat = false!)
#decrypt = True

[Growatt] 
#ip address and port of Growatt server (specify only if IP has changed)

#ip = 47.91.67.66
#port = 5279                                                        

[MQTT]
#mqtt parameters definitions
#be aware nomqtt = True means no MQTT processing will be done!!!!!!

#nomqtt = False
#ip = localhost
#port = 1883
#topic= energy/growatt
#auth = False
#user = grott
#password = growatt2020

[PVOutput]
#PVOutput parameters definitions

#pvoutput = True
# 2.2.1
#apikey = yourapikey 
#systemid = 12345
#2.2.6 (multiple inverter support)
#systemid1 = 12345
#inverterid1 = inverter1
#systemid2 = 67890
#inverterid2 = inverter2
#systemid99 = 99999
#inverterid99 = inverter99
